apiVersion: platform.snaya.org/v1alpha1
kind: PGCluster
metadata:
  name: my-db
  namespace: test-app
spec:
  namespace: test-app
  databaseName: my-db-1
  sourceServerName: my-db

  secretName: test-db
