apiVersion: platform.example.com/v1alpha1
kind: PGCluster
metadata:
  name: my-db
  namespace: test-app
spec:
  namespace: my-db
  databaseName: my-db

  # EXPLICIT SECRET NAMING (whould be combined)
  secretName: test-db # <--- Now controlled by you
  secretKey: test-db # The key in 1Password

  s3Endpoint: 'https://cd22089a17a320eff033da699c585941.r2.cloudflarestorage.com'
  s3Path: 's3://k3s-oci/backups/'
  s3CredentialsSecret: 'r2-db-backup-credentials'
