apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: hubble-ui-dns
  namespace: kube-system
spec:
  endpoints:
    - dnsName: hubble-oci.naser.cloud
      recordTTL: 300
      recordType: CNAME
      targets:
        - origin-oci.naser.cloud
      providerSpecific:
        - name: external-dns.alpha.kubernetes.io/cloudflare-proxied
          value: 'true'
