apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: hakaya-test-secret
  namespace: hakaya-dev
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    creationPolicy: Owner
    name: hakaya-test-secret
    template:
      mergePolicy: Merge
      engineVersion: v2
      data:
        DATABASE_URL: postgresql://{{ .username }}:{{ .password }}@my-postgres-host.example.com:5432/{{.username}}
  dataFrom:
    - extract:
        key: hakaya-dev-secrets
