apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crossplane-postgres-manager-binding
subjects:
  - kind: ServiceAccount
    name: crossplane
    namespace: crossplane-system # Ensure this matches your Crossplane install namespace
roleRef:
  kind: ClusterRole
  name: crossplane-postgres-manager-role
  apiGroup: rbac.authorization.k8s.io
