apiVersion: platform.snaya.org/v1alpha1
kind: PGCluster
metadata:
  name: authentik-db
  namespace: authentik
spec:
  namespace: authentik
  databaseName: authentik-db
  clusterName: authentik-db-3
  sourceServerName: authentik-db-2

  secretName: authentik-cluster-user
