apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: authentik-db-2
  namespace: authentik

spec:
  instances: 1
  bootstrap:
    # initdb:
    #   database: authentik
    #   owner: authentik
    #   secret:
    #     name: authentik-cluster-user
    recovery:
      source: authentik-db-1
  externalClusters:
    - name: authentik-db-1
      plugin:
        name: barman-cloud.cloudnative-pg.io
        parameters:
          barmanObjectName: r2-db-store
          serverName: authentik-db-1
  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: r2-db-store

  storage:
    size: 1Gi
