apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: authentik-db-daily-backup
  namespace: authentik
spec:
  schedule: '0 0 0 * * *'
  backupOwnerReference: self
  cluster:
    name: authentik-db
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
