apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: r2-db-store
spec:
  configuration:
    destinationPath: s3://k3s-oci/backups/
    endpointURL: https://cd22089a17a320eff033da699c585941.r2.cloudflarestorage.com
    s3Credentials:
      accessKeyId:
        name: r2-db-backup-credentials
        key: aws-access-key-id
      secretAccessKey:
        name: r2-db-backup-credentials
        key: aws-secret-access-key
    wal:
      compression: gzip
