apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: hashicorp-vault
  namespace: hashicorp-vault
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`vault-oci.naser.cloud`)
      priority: 10
      services:
        - name: hashicorp-vault-ui
          port: 8200
  tls:
    secretName: letsencrypt-wildcard-cert-naser.cloud

---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: hashicorp-vault-dns
  namespace: hashicorp-vault
spec:
  endpoints:
    - dnsName: vault-oci.naser.cloud
      recordTTL: 300
      recordType: CNAME
      targets:
        - origin-oci.naser.cloud
      providerSpecific:
        - name: external-dns.alpha.kubernetes.io/cloudflare-proxied
          value: 'true'
