apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xsecrets.platform.snaya.org
spec:
  group: platform.snaya.org
  names:
    kind: XSecret
    plural: xsecrets
  claimNames:
    kind: Secret
    plural: secrets
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - namespace
                - secretName
                - secretValue
              properties:
                # --- Metadata ---
                namespace:
                  type: string
                  description: 'The target namespace for the resources.'

                # --- Secret Settings ---
                secretName:
                  type: string
                  description: 'The name of the Secret resource to be created.'

                secretKey:
                  type: string
                  description: 'The key of the Secret.'

                secretValue:
                  type: string
                  description: 'The value of the Secret.'

                numberOfSecrets:
                  type: integer
                  description: 'The number of Secrets to create.'
                  default: 1
