apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: onepassword
  namespace: external-secrets
spec:
  provider:
    onepasswordSDK:
      vault: k3s-oci
      auth:
        serviceAccountSecretRef:
          name: onepassword-connect-token-k3s-oci
          key: token
          namespace: external-secrets
      integrationInfo:
        name: '1Password SDK'
        version: 'v1.0.0'
