apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: onepassword
  namespace: external-secrets
spec:
  provider:
    onepasswordSDK:
      vault: k3s-ddd
      auth:
        serviceAccountSecretRef:
          name: onepassword-connect-token
          key: token
      integrationInfo:
        name: '1Password SDK'
        version: 'v1.0.0'
